# Project: Easy Pocket - A Namibian-focused Lightning Wallet

## Overview
I need to create a forked version of Misty Breez (a Flutter-based mobile app that serves as a reference implementation for the Breez SDK) that's localized for Namibian users while maintaining the core principles of non-custodial sovereignty.

## Source Repository
Original repo: https://github.com/breez/misty-breez

## Core Requirements
1. **Rename & Rebrand**:
   - Change name from "Misty Breez" to "Easy Pocket" throughout all code and UI elements
   - Update app icon, splash screen, and color scheme to better reflect Namibian cultural aesthetics (suggested colors: incorporate blues, reds, and yellows from the Namibian flag)

2. **Localization**:
   - Add support for languages commonly used in Namibia (English, Afrikaans, Oshiwambo)
   - Implement region-specific formatting for currency values (showing NAD equivalents alongside BTC/sats)
   - Adapt number/date formatting to local conventions

3. **Namibian-specific Features**:
   - Add a directory of Namibian merchants accepting Bitcoin/Lightning
   - Implement support for common Namibian mobile money services for on/off-ramps if possible
   - Create a settings option for preferred fiat currency (with NAD as default)
   - Add educational content about Bitcoin usage specific to Namibian regulatory context

4. **Technical Preservation**:
   - Maintain all non-custodial functionality from the original app
   - Ensure the Breez SDK integration remains fully functional
   - Preserve the nodeless architecture
   - Keep the same security model and private key management approach

5. **UX Improvements**:
   - Simplify onboarding flow with Namibian-specific examples
   - Add offline transaction capabilities important for rural Namibian areas with limited connectivity by integrating with Machankura (https://web.8333.mobi/)
     * Implement SMS-based transaction fallback using Machankura's API
     * Add USSD code support for feature phone compatibility
     * Include QR code generation for Machankura wallet connections
     * Support Machankura's voucher system for offline value transfer
     * Ensure the app can sync transaction history when connectivity is restored
   - Implement a data-saving mode for users with limited data plans

## Technical Details
- Maintain Flutter framework and architecture
- Ensure compatibility with both Android and iOS
- Update all dependencies to latest stable versions
- Document any API changes or new endpoints added

## Development Process
- Set up the environment to allow me to see and make changes in real-time
- Provide a development interface where I can review progress and suggest modifications as the project develops
- Enable collaborative editing capabilities so I can directly contribute to the codebase when needed
- Schedule regular check-ins to demonstrate functionality and gather feedback
- Use feature branches for major components to facilitate parallel development

## Output
- Complete source code for Easy Pocket with all changes implemented
- Updated README with installation instructions and notes about Namibian-specific features
- Build scripts that generate working APK and iOS builds
- A sharable development environment where I can continue to customize the app after initial development
