@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Namibian flag colors */
  --primary: 210 55% 45%;      /* Namibian blue - #3A6EA5 */
  --primary-foreground: 211 100% 99%;
  --secondary: 353 85% 42%;    /* Namibian red - #C8102E */
  --secondary-foreground: 60 9.1% 97.8%;
  --accent: 49 93% 53%;        /* Namibian yellow - #F7D618 */
  --accent-foreground: 24 9.8% 10%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 210 55% 45%;
  --chart-2: 353 85% 42%;
  --chart-3: 49 93% 53%;
  --chart-4: 143 55% 62%;
  --chart-5: 323 73% 57%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Namibian flag colors - slightly adjusted for dark mode */
  --primary: 210 63% 50%;      /* Namibian blue - #3A6EA5 - brighter in dark mode */
  --primary-foreground: 211 100% 99%;
  --secondary: 353 85% 52%;    /* Namibian red - #C8102E - brighter in dark mode */
  --secondary-foreground: 0 0% 98%;
  --accent: 49 95% 60%;        /* Namibian yellow - #F7D618 - brighter in dark mode */
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart colors - dark mode */
  --chart-1: 210 63% 50%;
  --chart-2: 353 85% 52%;
  --chart-3: 49 95% 60%;
  --chart-4: 143 55% 70%;
  --chart-5: 323 73% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Scrollbar hiding for webkit browsers */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Font family settings */
.font-poppins {
  font-family: 'Poppins', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
