{
  "app": {
    "name": "Easy Pocket",
    "tagline": "Namibiese Bitcoin Lightning Beursie"
  },
  "common": {
    "wallet": "Beursie",
    "send": "Stuur",
    "receive": "Ontvang",
    "offline": "Vanlyn",
    "scan": "Skandeer",
    "merchants": "Handelaars",
    "settings": "Instellings",
    "back": "Terug",
    "copy": "Kopieer",
    "share": "Deel",
    "close": "Sluit",
    "cancel": "Kanselleer",
    "confirm": "Bevestig",
    "save": "Stoor",
    "edit": "Wysig",
    "delete": "Verwyder",
    "search": "Soek",
    "loading": "Laai...",
    "success": "Sukses",
    "error": "Fout",
    "warning": "Waarskuwing"
  },
  "wallet": {
    "yourBalance": "Jou Balans",
    "lightning": "Lightning",
    "sats": "sats",
    "btc": "BTC",
    "transactions": "Transaksies",
    "recentTransactions": "Onlangse Transaksies",
    "viewAll": "Sien alles",
    "sentPayment": "Betaling Gestuur",
    "receivedPayment": "Betaling Ontvang",
    "offlinePayment": "Vanlyn Betaling",
    "transactionDetails": "Transaksie Besonderhede",
    "amount": "Bedrag",
    "total": "Totaal",
    "description": "Beskrywing",
    "date": "Datum",
    "time": "Tyd",
    "status": "Status",
    "transactionFee": "Transaksiefooi",
    "balance": "Balans",
    "emptyTransactions": "Geen transaksies nie"
  },
  "send": {
    "title": "Stuur Bitcoin",
    "lightningInvoice": "Lightning Faktuur of Adres",
    "enterInvoice": "Voer faktuur in of plak adres",
    "scanQrCode": "Skandeer QR-kode",
    "pasteFromClipboard": "Plak vanaf knipbord",
    "amount": "Bedrag",
    "description": "Beskrywing (opsioneel)",
    "descriptionPlaceholder": "Betaling vir middagete",
    "transactionFee": "Transaksiefooi",
    "totalAmount": "Totale Bedrag",
    "sendPayment": "Stuur Betaling",
    "offlinePaymentTip": "Geen internet? Probeer ons vanlyn betalingsopsies via Machankura."
  },
  "receive": {
    "title": "Ontvang Bitcoin",
    "lightningInvoice": "Lightning Faktuur",
    "amount": "Bedrag (opsioneel)",
    "description": "Beskrywing (opsioneel)",
    "descriptionPlaceholder": "Koffie betaling",
    "generateNewInvoice": "Genereer Nuwe Faktuur",
    "offlinePaymentTip": "Moet jy vanlyn ontvang? Probeer ons Machankura-integrasie vir SMS en USSD-betalings."
  },
  "offline": {
    "title": "Vanlyn Opsies",
    "subtitle": "Kies 'n vanlyn transaksie metode aangedryf deur Machankura",
    "smsTransaction": "SMS Transaksie",
    "smsDescription": "Stuur of ontvang met SMS",
    "ussdCode": "USSD Kode",
    "ussdDescription": "Vir fone sonder internet",
    "voucherSystem": "Koopbewys Stelsel",
    "voucherDescription": "Skep of wissel Bitcoin koopbewyse",
    "lowDataMode": "Lae-data Modus",
    "lowDataDescription": "Minimaliseer bandwydte gebruik",
    "aboutMachankura": "Oor Machankura",
    "machankuraDescription": "Machankura is 'n diens wat Bitcoin-transaksies via SMS en USSD-kodes moontlik maak, wat Bitcoin toeganklik maak selfs sonder internettoegang.",
    "learnMore": "Leer meer oor Machankura"
  },
  "merchants": {
    "title": "Namibiese Handelaars",
    "searchPlaceholder": "Soek vir handelaars",
    "featured": "Voorgestelde Handelaars",
    "all": "Alle Handelaars",
    "categories": {
      "all": "Almal",
      "restaurants": "Restaurante",
      "retail": "Kleinhandel",
      "services": "Dienste",
      "tourism": "Toerisme",
      "technology": "Tegnologie"
    },
    "noMerchants": "Geen handelaars gevind nie"
  },
  "learn": {
    "title": "Leer Van Bitcoin",
    "viewAll": "Sien alles",
    "readMore": "Lees meer",
    "categories": {
      "basics": "Basiese",
      "security": "Sekuriteit",
      "economy": "Ekonomie",
      "technology": "Tegnologie"
    }
  },
  "settings": {
    "title": "Instellings",
    "language": "Taal",
    "currency": "Geldeenheid",
    "profile": "Profiel",
    "security": "Sekuriteit",
    "notifications": "Kennisgewings",
    "dataSavingMode": "Data Besparingsmodus",
    "help": "Hulp & Ondersteuning",
    "about": "Aangaande",
    "backupWallet": "Rugsteun Beursie",
    "version": "Weergawe"
  },
  "scan": {
    "title": "Skandeer QR-kode",
    "instructions": "Posisioneer die QR-kode binne die raam om te skandeer",
    "permission": "Laat kameratoegang toe om QR-kodes te skandeer",
    "error": "Fout met toegang tot kamera"
  }
}
