{
  "app": {
    "name": "Easy Pocket",
    "tagline": "Namibian Bitcoin Lightning Wallet"
  },
  "common": {
    "wallet": "Wallet",
    "send": "Send",
    "receive": "Receive",
    "offline": "Offline",
    "scan": "Scan",
    "merchants": "Merchants",
    "settings": "Settings",
    "back": "Back",
    "copy": "Copy",
    "share": "Share",
    "close": "Close",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "loading": "Loading...",
    "success": "Success",
    "error": "Error",
    "warning": "Warning"
  },
  "wallet": {
    "yourBalance": "Your Balance",
    "lightning": "Lightning",
    "sats": "sats",
    "btc": "BTC",
    "transactions": "Transactions",
    "recentTransactions": "Recent Transactions",
    "viewAll": "View all",
    "sentPayment": "Sent Payment",
    "receivedPayment": "Received Payment",
    "offlinePayment": "Offline Payment",
    "transactionDetails": "Transaction Details",
    "amount": "Amount",
    "total": "Total",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "status": "Status",
    "transactionFee": "Transaction Fee",
    "balance": "Balance",
    "emptyTransactions": "No transactions yet"
  },
  "send": {
    "title": "Send Bitcoin",
    "lightningInvoice": "Lightning Invoice or Address",
    "enterInvoice": "Enter invoice or paste address",
    "scanQrCode": "Scan QR Code",
    "pasteFromClipboard": "Paste from clipboard",
    "amount": "Amount",
    "description": "Description (optional)",
    "descriptionPlaceholder": "Payment for lunch",
    "transactionFee": "Transaction Fee",
    "totalAmount": "Total Amount",
    "sendPayment": "Send Payment",
    "offlinePaymentTip": "No internet? Try our offline payment options via Machankura."
  },
  "receive": {
    "title": "Receive Bitcoin",
    "lightningInvoice": "Lightning Invoice",
    "amount": "Amount (optional)",
    "description": "Description (optional)",
    "descriptionPlaceholder": "Coffee payment",
    "generateNewInvoice": "Generate New Invoice",
    "offlinePaymentTip": "Need to receive while offline? Try our Machankura integration for SMS and USSD payments."
  },
  "offline": {
    "title": "Offline Options",
    "subtitle": "Choose an offline transaction method powered by Machankura",
    "smsTransaction": "SMS Transaction",
    "smsDescription": "Send or receive using text messages",
    "ussdCode": "USSD Code",
    "ussdDescription": "For feature phones without internet",
    "voucherSystem": "Voucher System",
    "voucherDescription": "Create or redeem Bitcoin vouchers",
    "lowDataMode": "Low-Data Mode",
    "lowDataDescription": "Minimize bandwidth usage",
    "aboutMachankura": "About Machankura",
    "machankuraDescription": "Machankura is a service that enables Bitcoin transactions via SMS and USSD codes, making Bitcoin accessible even without internet access.",
    "learnMore": "Learn more about Machankura"
  },
  "merchants": {
    "title": "Namibian Merchants",
    "searchPlaceholder": "Search for merchants",
    "featured": "Featured Merchants",
    "all": "All Merchants",
    "categories": {
      "all": "All",
      "restaurants": "Restaurants",
      "retail": "Retail",
      "services": "Services",
      "tourism": "Tourism",
      "technology": "Technology"
    },
    "noMerchants": "No merchants found"
  },
  "learn": {
    "title": "Learn About Bitcoin",
    "viewAll": "View all",
    "readMore": "Read more",
    "categories": {
      "basics": "Basics",
      "security": "Security",
      "economy": "Economy",
      "technology": "Technology"
    }
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "currency": "Currency",
    "profile": "Profile",
    "security": "Security",
    "notifications": "Notifications",
    "dataSavingMode": "Data Saving Mode",
    "help": "Help & Support",
    "about": "About",
    "backupWallet": "Backup Wallet",
    "version": "Version"
  },
  "scan": {
    "title": "Scan QR Code",
    "instructions": "Position the QR code inside the frame to scan",
    "permission": "Please allow camera access to scan QR codes",
    "error": "Error accessing camera"
  }
}
