{
  "app": {
    "name": "Easy Pocket",
    "tagline": "Omalunga wo Bitcoin yaNamibia"
  },
  "common": {
    "wallet": "Oshikwama",
    "send": "Tuma",
    "receive": "Tambula",
    "offline": "Kehe na internet",
    "scan": "Tala",
    "merchants": "Ovanaandishe",
    "settings": "Omalongitho",
    "back": "Shuna",
    "copy": "Kopela",
    "share": "Yandja",
    "close": "Pata",
    "cancel": "Kanghula",
    "confirm": "Koleka",
    "save": "Tuvika",
    "edit": "Lundulula",
    "delete": "Dhima",
    "search": "Konga",
    "loading": "Talika...",
    "success": "Oshiwanawa",
    "error": "Epuko",
    "warning": "Elondwelo"
  },
  "wallet": {
    "yourBalance": "Iimaliwa Yoye",
    "lightning": "Lightning",
    "sats": "sats",
    "btc": "BTC",
    "transactions": "Omafutilo",
    "recentTransactions": "Omafutilo Amushwena",
    "viewAll": "Tala Aeshe",
    "sentPayment": "Ofutile",
    "receivedPayment": "Owatambula Ofutilo",
    "offlinePayment": "Ofutilo Kehe na internet",
    "transactionDetails": "Omauyelele Wofutilo",
    "amount": "Omwaalu",
    "total": "Aeshe",
    "description": "Efatululo",
    "date": "Esiku",
    "time": "Etango",
    "status": "Onakudiwa",
    "transactionFee": "Ondando Yofutilo",
    "balance": "Iimaliwa",
    "emptyTransactions": "Kapena omafutilo"
  },
  "send": {
    "title": "Tuma Bitcoin",
    "lightningInvoice": "Lightning Invoice ile Ondjukifo",
    "enterInvoice": "Shanga invoice ile tula mo ondjukifo",
    "scanQrCode": "Tala QR Code",
    "pasteFromClipboard": "Tula okudja koshituvikilo",
    "amount": "Omwaalu",
    "description": "Efatululo (ngenge ouhalela)",
    "descriptionPlaceholder": "Ofutilo yoikulya",
    "transactionFee": "Ondando Yofutilo",
    "totalAmount": "Omwaalu Aushe",
    "sendPayment": "Tuma Ofutilo",
    "offlinePaymentTip": "Kuna internet? Kendela omafutilo ehe na internet tai longifa Machankura."
  },
  "receive": {
    "title": "Tambula Bitcoin",
    "lightningInvoice": "Lightning Invoice",
    "amount": "Omwaalu (ngenge ouhalela)",
    "description": "Efatululo (ngenge ouhalela)",
    "descriptionPlaceholder": "Ofutilo yokoffie",
    "generateNewInvoice": "Shita Invoice Ipe",
    "offlinePaymentTip": "Owa pumbwa okutambula kehe na internet? Kendela okuhalakaniwa kwetu na Machankura kofutilo dho SMS na USSD."
  },
  "offline": {
    "title": "Omahogololo Ehe na Internet",
    "subtitle": "Hoolola omukalo wofutilo ehe na internet tai longifa Machankura",
    "smsTransaction": "Ofutilo yo SMS",
    "smsDescription": "Tuma ile tambula ta longifa omatemaneko",
    "ussdCode": "USSD Code",
    "ussdDescription": "Koifanawa ihe na internet",
    "voucherSystem": "Osistema yo Voucher",
    "voucherDescription": "Shita ile tambula omavoucher o Bitcoin",
    "lowDataMode": "Omukalo wokukala iimaliwa dodata",
    "lowDataDescription": "Kaleka okuninga okunyika kashona",
    "aboutMachankura": "Kombinga ya Machankura",
    "machankuraDescription": "Machankura oshilongifo tashi pitika omafutilo oo Bitcoin tashi longifa SMS na USSD codes, tashi ningi Bitcoin tai monika nande kapena internet.",
    "learnMore": "Lihonga nouhapu kombinga ya Machankura"
  },
  "merchants": {
    "title": "Ovanaandishe VaNamibia",
    "searchPlaceholder": "Konga ovanaandishe",
    "featured": "Ovanaandishe Vahoololwa",
    "all": "Ovanaandishe Aveshe",
    "categories": {
      "all": "Aveshe",
      "restaurants": "Oitukulwa",
      "retail": "Eevendela",
      "services": "Iilonga",
      "tourism": "Oungendji",
      "technology": "Etekinologia"
    },
    "noMerchants": "Kapena ovanaandishe"
  },
  "learn": {
    "title": "Lilonga Kombinga Ya Bitcoin",
    "viewAll": "Tala aveshe",
    "readMore": "Lesha mokule",
    "categories": {
      "basics": "Ounhundululi",
      "security": "Eameno",
      "economy": "Ekonomi",
      "technology": "Etekinologia"
    }
  },
  "settings": {
    "title": "Omalongitho",
    "language": "Olaka",
    "currency": "Oshimaliwa",
    "profile": "Efano",
    "security": "Eameno",
    "notifications": "Omashivifo",
    "dataSavingMode": "Omukalo wokukala iimaliwa dodata",
    "help": "Ekwafelo & Omakwafo",
    "about": "Kombinga",
    "backupWallet": "Tuvika Oshikwama",
    "version": "Omundhindhiliko"
  },
  "scan": {
    "title": "Tala QR Code",
    "instructions": "Tula QR code mefano opo utale",
    "permission": "Alikana gandja epitikilo kokamera okutala QR codes",
    "error": "Epuko lokuthika kokamera"
  }
}
